{"name":"mixupguide","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","test:content":"tsx scripts/validate-content.ts","test":"npm run test:content","build":"npm run test:content && tsc -b && vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","tsx":"latest","typescript-eslint":"latest","@eslint/js":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","globals":"latest"}}
